<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepsSelectAqiViewController">
    <children>
        <Label layoutX="215.0" layoutY="14.0" text="公众监督员信息反馈">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>

        </Label>

        <TableView fx:id="txt_tableView" layoutX="63.0" layoutY="59.0" prefHeight="170" prefWidth="587.0">

        </TableView>

        <Label layoutX="64.0" layoutY="243.0" text="反馈详细信息">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>

        </Label>

        <Label layoutX="103.0" layoutY="274.0" text="所在省:" />
        <Label layoutX="396.0" layoutY="274.0" text="所在市:" />
        <ComboBox fx:id="txt_province" layoutX="212.0" layoutY="270.0" prefHeight="23.0" prefWidth="130.0" />
        <ComboBox fx:id="txt_city" layoutX="467.0" layoutY="270.0" prefHeight="23.0" prefWidth="130.0" />
        <Label layoutX="103.0" layoutY="310.0" text="具体地址:" />
        <TextField fx:id="txt_address" layoutX="212.0" layoutY="307.0" prefHeight="23.0" prefWidth="387.0" />
        <Label layoutX="103.0" layoutY="344.0" text="预估AQI等级:" />
        <ComboBox fx:id="txt_level" layoutX="213.0" layoutY="341.0" prefHeight="23.0" prefWidth="130.0" />
        <Label layoutX="103.0" layoutY="376.0" text="请填写反馈信息:" />
        <TextArea fx:id="txt_information" layoutX="213.0" layoutY="376.0" prefHeight="62.0" prefWidth="387.0" />
        <Button layoutX="411.0" layoutY="451.0" mnemonicParsing="false" onAction="#saveFeedBack" prefHeight="29.0" prefWidth="114.0" text="提交反馈数据">
            <font>
                <Font size="14.0" />
            </font>

        </Button>

        <Button layoutX="158.0" layoutY="451.0" mnemonicParsing="false" onAction="#feedBackList" prefHeight="29.0" prefWidth="114.0" text="查询反馈数据">
            <font>
                <Font size="14.0" />
            </font>

        </Button>

        <Label layoutX="514.0" layoutY="41.0" text="公众监督员:" />
        <Label fx:id="label_realName" layoutX="586.0" layoutY="41.0" prefHeight="15.0" prefWidth="63.0" />
    </children>

</AnchorPane>
